{
  "expo": {
    "sdkVersion": "21.0.0",
    "orientation": "portrait",
    "name": "CardsQuiz",
    "description": "Start studying different!",
    "slug": "cardsquiz",
    "version": "1.0",
    "icon": "http://iaguilarmartin.com/wp-content/uploads/2017/10/CardsQuiz-512.png",
    "notification": {
      "icon": "http://iaguilarmartin.com/wp-content/uploads/2017/10/CardsQuiz-45.png"
    },
    "ios": {
      "bundleIdentifier": "com.iaguilarmartin.CardsQuiz"
    },
    "android": {
      "package": "com.iaguilarmartin.CardsQuiz"
    }
  }
}
